//
// Prefix header for all source files of the 'PathKeeper' target in the 'PathKeeper' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <Cocoa/Cocoa.h>
#endif

#if 1
#define RMLog(args...)    NSLog( @"%@", [NSString stringWithFormat: args])
#define LogMethod() NSLog(@"%s logged method call: -[%@ %s] (line %d)", _cmd, self, _cmd, __LINE__)
#define WarnDeprecated() NSLog(@"***** WARNING: %s deprecated method call: -[%@ %s] (line %d)", _cmd, self, _cmd, __LINE__)
#else  
// DEBUG not defined:

#define RMLog(args...)    // do nothing.
#define LogMethod() 
#define WarnDeprecated() 
#define NS_BLOCK_ASSERTIONS 1
#endif


#if TARGET_OS_IPHONE
#define PLATFORM_COLOR UIColor
#define PLATFORM_EVENT UIEvent
#define PLATFORM_FONT UIFont
#define PLATFORM_IMAGE UIImage
#define PLATFORM_SCREEN UIScreen
#define PLATFORM_VIEW UIView
#else
#define PLATFORM_COLOR NSColor
#define PLATFORM_EVENT NSEvent
#define PLATFORM_FONT NSFont
#define PLATFORM_IMAGE NSImage
#define PLATFORM_SCREEN NSScreen
#define PLATFORM_VIEW NSView
#endif